<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إلى أغلى الناس ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="login-page" class="full-page bg-image-14">
        <div class="login-box">
            <h2>تسجيل الدخول</h2>
            <input type="text" id="username" placeholder="اكتبي اسمك هنا">
            <input type="password" id="password" placeholder="كلمة السر">
            <button onclick="checkLogin()">دخول</button>
        </div>
    </section>

    <section id="main-page" class="full-page hidden bg-image-15">
        <div class="content">
            <div class="text-container">
                <h1>يا أجمل حاجة حصلتلي في الدنيا دي من أول يوم شوفتك فيه وأنا حبيتك حبيتك من كل قلبي كل عيد حب واحنا ديما سوا ... كل لحظة بقضيها معاكي بتبقى ذكرى محفورة في قلبي ومش هنساها أبداً عارف إن الكلام مهما كان مش هيوصف إحساسي ناحيتك، بس كل اللي عايز أقولهولك إن إنتي كل حاجة حلوة في حياتي... إنتي السبب اللي بيخليني أصحى كل يوم مبتسم. وإنتي السبب اللي بيخليني أنام مرتاح وأنا عارف إن فيه حد بيحبني زي ما أنا بحبه ربنا يخليكي ليا يانور عيني وحببتي وافضل حبيبك وجمبك وونتجمع مع بعض في الحلال ان شاء الله</h1>
            </div>
            <button class="next-btn" onclick="goToSurprise()">ادخلي هنا عايز أقولك حاجة</button>
        </div>
    </section>

    <section id="surprise-page" class="full-page hidden bg-image-16">
        <div class="content">
            <div class="text-container">
                <p class="heart-words">
                    كل سنه وانتي صدفه اختلفت عن باقي الصدف، يا نعمة من سابع سما كل سنه وانتي نعمة من عند ربنا وأحسن حاجه حصلتي في حياتي كلها اول عيد حب واحنا مع بعض يانور عيني ومع بعض لاخر العمر القمر ..اول عيد حب ييجي عليا وانا مبسوط وفرحان وحقيقي انا وقلبي كدا عشقناقي بقا انا بغير من قلبي عليكي علي الحب دا اول عيد حب وانتي في حياتي ياكتكوته انتي ومش اخر عيد ان شاء الله ونفضل مع بعض لاخر العمر ياجمل انسانه في الدنيا يامسكره انتي 🥰🫶 وختاماً بقا انتي الحب الي هتفضلي في قلب والعقل وحقيقي انا اول مره احب وانتي صاحبه النصيب بقا ..وطلع اجمل نصيب بجد ربنا يخليكي ليا يادوده..وبجد انا هفضل احبك طول عمري ...وعمري ما ازهق منك ولا امل بقيت عايز اقضي كل ثانيه معاكي وجمبك بس لينا وقتنا ونحقق حلمنا ان شاء الله ياحببتي خلي بالك علي نفسك وعلي عيونك ياقمر 
                    بحبك يادودة ♥️ 🫂 🫂 💞
                </p>
            </div>

            <div class="timer-container">
                <div class="timer-box">
                    <span id="days">0</span>
                    <p>أيام</p>
                </div>
                <div class="timer-box">
                    <span id="hours">0</span>
                    <p>ساعات</p>
                </div>
                <div class="timer-box">
                    <span id="minutes">0</span>
                    <p>دقائق</p>
                </div>
                <div class="timer-box">
                    <span id="seconds">0</span>
                    <p>ثواني</p>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>
